APP_SECRET=secret
DEBUG=True
OWN_HOST=localhost
FRONTEND_DOMAIN=http://localhost:3000

DB_USER=
DB_PASSWORD=
DB_NAME=db_local
DB_HOST=mongodb://localhost:27017

JWT_SECRET=secret
JWT_ALGORITHM=HS256

GOOGLE_SECRETS_PATH=google_client_secrets/credential.json
