APP_SECRET=secret
DEBUG=True
OWN_HOST=localhost
FRONTEND_DOMAIN=http://localhost:3000

DB_USER=
DB_PASSWORD=
DB_NAME=db_local
DB_HOST=mongodb://localhost:27017

JWT_SECRET=secret
JWT_ALGORITHM=HS256

GOOGLE_CREDENTIAL_PATH=placeNoteApi2024/google_client_secrets/credential_local.json
GOOGLE_PROJECT_ID=place_note_project
GCS_KEY_PATH=placeNoteApi2024/google_client_secrets/gcs_key_local.json
GCS_BUCKET=place_note_bucket
